项目创建过程与miniplc0使用相同

-s："Translate the input C0 source code into a text assembly file."
-c："Translate the input C0 source code into binary target file."
-o/--output："specify the output file."

完成了基础C0部分

对<expression>文法改写为
<expression> ::= 
	<multiplicative-expression> { '+'<multiplicative-expression> }
<multiplicative-expression> ::=
	<Unary-expression> {'*' <Unary-expression>}
<Unary-expression> ::=
	 ('+'|'-')    '('<expression>')' |<identifier>|<integer-literal>|<function-call>

去掉了一些 <xxxlist> 的文法，改写为放置在一个循环内